{
            "code": "CategoryTest",
            "name": "CategoryTest",
            "description": "",
            "author": "EduSoho官方",
            "version": "1.0.0",
            "support_version": "8.0.0"
        }